<templateSet group="JavaScript">
  <template name="cl" value="console.log($A$)" description="console.log()" toReformat="false" toShortenFQNames="true">
    <variable name="A" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="///" value="/** $TIME$&#10; * $A$&#10; * @param &#10; * @return&#10;*/" shortcut="ENTER" description="快速注释" toReformat="false" toShortenFQNames="true">
    <variable name="TIME" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="A" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>